{
  "name": "realnation-rhythms",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://biggmanny.github.io/realnation-rhythms/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist",
    "format": "prettier --write ."
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.5.3",
    "vite": "^5.0.0",
    "gh-pages": "^6.1.1"
  }
}